<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="copy"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:contentDescription="Copy" />

    <Button
        android:id="@+id/btnHighlight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="تظليل"
        android:background="?android:attr/selectableItemBackground"
        android:padding="12dp"
        android:contentDescription="Highlight" />

</LinearLayout>