<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/search" />

        <ImageButton
            android:id="@+id/backgroundButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/background" />

        <ImageButton
            android:id="@+id/lettersButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/letters" />

        <ImageButton
            android:id="@+id/zoomOutButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/zoomout" />

        <ImageButton
            android:id="@+id/zoomInButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/zoomin" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/colorPopUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout"
        android:background="@color/grey"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textTestChangeColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فى البدء كان الكلمة"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/changeColorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@drawable/background"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_marginHorizontal="10dp"
        >
        <SeekBar
            android:id="@+id/seekBarRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:thumbOffset="8dp"
            />
        <SeekBar
            android:id="@+id/seekBarGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:layout_below="@id/seekBarRed"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:thumbOffset="8dp"
            />

        <!-- Blue SeekBar -->
        <SeekBar
            android:id="@+id/seekBarBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressBackgroundTint="@color/black"
            android:layout_below="@id/seekBarGreen"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:thumbOffset="8dp"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <View
                android:id="@+id/viewRed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/red"/>
            <View
                android:id="@+id/viewGreen"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/green"/>
            <View
                android:id="@+id/viewBlue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="3"
                android:background="@color/blue"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>